db_url=jdbc:mysql://localhost:3306/computer-database-db_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_username=admincdb
db_password=qwerty1234