0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:24 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 5370
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:24 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:31 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 6932
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:31 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 6893
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:31 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6981
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:31 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:31 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:36 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 8915 http-bio-9000-exec-2 1322
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:42 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 6198
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:42 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6214
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:39:43 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 6218
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:40:49 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7388 http-bio-9000-exec-6 245
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:40:55 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 5979
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:40:55 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-6 6011
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:40:55 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-1 6004
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:42:32 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7367 http-bio-9000-exec-3 281
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:42:37 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 5175
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:42:37 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 5182
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:42:37 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5212
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:43:32 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7371 http-bio-9000-exec-3 275
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:43:38 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 6010
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:43:38 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6008
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:43:38 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 6030
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:12 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7386 http-bio-9000-exec-3 258
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:17 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 4755
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:17 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4756
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:17 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4781
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:51 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7362 http-bio-9000-exec-3 238
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:54 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3663
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:54 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3704
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:44:54 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3706
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:45:51 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7380 http-bio-9000-exec-7 261
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:45:55 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4035
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:45:55 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 4048
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:45:55 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4059
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:02 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-3 1735
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:02 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:02 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:02 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:06 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3725
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:06 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3736
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:06 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3755
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:06 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:06 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:11 +0000] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 7371 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:15 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3445
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:15 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3451
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:15 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3470
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:28 +0000] "GET /projetCdb/editComputer?idComputer=6 HTTP/1.1" 200 7392 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:32 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3718
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:32 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3752
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:32 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3739
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:38 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-3 1739
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:38 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:38 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:38 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:42 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3658
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:42 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3663
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:42 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3669
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:42 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:42 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:53 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 7392 http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3485
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3485
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:46:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3513
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:24 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 7392 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3874
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:28 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3869
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:47:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3903
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:49:46 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 7470 http-bio-9000-exec-5 262
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:49:50 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 3935
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:49:50 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-1 3942
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:49:50 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-10 3934
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:07:47 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 7470 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:07:51 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3495
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:07:51 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 3497
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:07:51 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3530
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:13 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 7452 http-bio-9000-exec-5 242
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:17 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-6 3970
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:17 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 4022
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:17 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-1 4021
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:47 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 7453 http-bio-9000-exec-1 235
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:51 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-6 3574
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:51 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-1 3577
0:0:0:0:0:0:0:1 - - [22/Feb/2019:11:10:51 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 3598
