0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 2079
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/static/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/static/js/dashboard.js HTTP/1.1" 200 2231 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:34 +0100] "GET /projetCdb/static/js/jquery.min.js HTTP/1.1" 200 84320 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:35 +0100] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:04:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:22:14 +0100] "POST /projetCdb/ HTTP/1.1" 200 3825 http-bio-9000-exec-7 17
