0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:08 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-2 7429
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:08 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:08 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:08 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:21 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-6 12705
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:21 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 12874
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:21 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 12770
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:21 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:11:56:21 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:35:51 +0000] "GET /projetCdb/addComputer.html HTTP/1.1" 200 10286 http-bio-9000-exec-10 3419
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:35:51 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:35:51 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:35:51 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:36:01 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 9215
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:36:01 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-10 9278
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:36:01 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 9267
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:36:01 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:36:01 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:50 +0000] "GET /projetCdb/addComputer.html HTTP/1.1" 200 10284 http-bio-9000-exec-8 5341
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:50 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:50 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:50 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:56 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10284 http-bio-9000-exec-1 5790
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:56 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10284 http-bio-9000-exec-4 5889
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:56 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10284 http-bio-9000-exec-8 5934
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:56 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:44:56 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:01 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10284 http-bio-9000-exec-8 1703
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:01 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:01 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:01 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:09 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10284 http-bio-9000-exec-1 8437
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10284 http-bio-9000-exec-8 8491
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10284 http-bio-9000-exec-4 8489
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10284 http-bio-9000-exec-3 7736
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:10 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:13 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10284 http-bio-9000-exec-4 3585
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:14 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10284 http-bio-9000-exec-3 3619
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:14 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10284 http-bio-9000-exec-8 3626
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:14 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:14 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:19 +0000] "GET /projetCdb/add HTTP/1.1" 200 10284 http-bio-9000-exec-5 1756
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:20 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:45:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:16 +0000] "GET /projetCdb/add HTTP/1.1" 200 10284 http-bio-9000-exec-9 2075
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:16 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:16 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:16 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:20 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10284 http-bio-9000-exec-9 3620
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:20 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10284 http-bio-9000-exec-3 3634
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:20 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10284 http-bio-9000-exec-8 3643
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:46:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:23 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-7 2417
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:23 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:23 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:23 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:28 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-11 4989
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-10 5036
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 5056
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:59 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 10292 http-bio-9000-exec-7 1890
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:59 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:59 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:47:59 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:48:03 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-10 3811
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:48:03 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-14 3832
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:48:03 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 3844
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:48:03 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:48:03 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:03 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 5207
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:03 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:03 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:03 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:11 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 7433
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:11 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 7437
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:11 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 7380
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:11 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:51:14 +0000] "GET /projetCdb/addComputer HTTP/1.1" 405 1065 http-bio-9000-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:26 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 4531
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:26 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:26 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:26 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:34 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 7504
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:34 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 7526
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:34 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 7554
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:34 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:34 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:38 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 2617 http-bio-9000-exec-2 1191
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:45 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 6735
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:45 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 6740
0:0:0:0:0:0:0:1 - - [23/Feb/2019:12:57:45 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 6748
