0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:06 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 4096
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:07 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:07 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:07 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:14 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 7662
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:14 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-6 7711
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:14 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 7818
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:15 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:15 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:24 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4159 http-bio-9000-exec-10 1210
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:35 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 11284
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:35 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-10 11400
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:17:35 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-8 11470
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:21:51 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4569 http-bio-9000-exec-6 624
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:21:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-6 6049
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:21:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 6094
0:0:0:0:0:0:0:1 - - [24/Feb/2019:00:21:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 6152
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:24 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-2 5680
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:24 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:31 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 7332
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:31 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 7529
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:31 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 7497
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:31 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:31 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:42 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4635 http-bio-9000-exec-5 3036
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:48 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 5913
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:48 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-10 5929
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:39:48 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 5940
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 986 http-bio-9000-exec-7 288
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:18 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:40:43 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4635 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1006 http-bio-9000-exec-4 586
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:41:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:54:48 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 5994
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:54:48 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:54:48 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:54:48 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:00 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 11692
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:00 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 11551
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:00 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 11797
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:00 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:00 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:12 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4654 http-bio-9000-exec-7 2354
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:21 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 8491
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:21 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 8541
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:21 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 8546
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1000 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:36 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:44 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4654 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1000 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:55:54 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:20 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 2452
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:20 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:27 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 7522
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:27 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-6 7517
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:27 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 7603
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:27 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:34 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4687 http-bio-9000-exec-1 560
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:46 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-6 12349
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:46 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 12354
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:58:46 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 12353
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1000 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:02 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:09 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4687 http-bio-9000-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1000 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:13 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:15 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4687 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1001 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:14:59:21 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:21 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-2 5570
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:21 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:21 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:21 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:31 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 9485
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:31 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 9612
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:31 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 9564
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:31 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:24:31 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:00 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4685 http-bio-9000-exec-4 1913
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:10 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 9762
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:10 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 9775
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:10 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 9792
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1016 http-bio-9000-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:15:25:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:48 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-2 5170
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:49 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:49 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:49 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:58 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 9394
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:58 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 9439
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:58 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-5 9452
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:58 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:00:58 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:02 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4685 http-bio-9000-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:12 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-8 9818
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:12 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 9830
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:12 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-9 9897
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0000] "POST /projetCdb/addComputer HTTP/1.1" 200 1009 http-bio-9000-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0000] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0000] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:53 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:54 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:54 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:01:54 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
127.0.0.1 - - [24/Feb/2019:16:20:16 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 10917
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:16 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:16 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:16 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:31 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-9 14895
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:20:31 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-8 14933
127.0.0.1 - - [24/Feb/2019:16:20:31 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 14891
127.0.0.1 - - [24/Feb/2019:16:20:31 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
127.0.0.1 - - [24/Feb/2019:16:20:31 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:33:29 +0000] "GET /projetCdb/editComputer?idComputer=4 HTTP/1.1" 200 7453 http-bio-9000-exec-7 2690
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:33:47 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 17543
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:33:47 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 17534
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:33:47 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 17622
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:10 +0000] "GET /projetCdb/editComputer.html HTTP/1.1" 200 10292 http-bio-9000-exec-4 3230
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:10 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:11 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:29 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 18730
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:29 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 18786
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:29 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-6 18925
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:35 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-7 14234
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:35 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-10 14299
0:0:0:0:0:0:0:1 - - [24/Feb/2019:16:34:35 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-9 14292
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:11 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-4 5882
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:11 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:11 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:20 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4685 http-bio-9000-exec-8 321
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:27 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-6 16221
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:27 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 16305
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:27 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 16501
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:32 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 11212
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:32 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 11262
0:0:0:0:0:0:0:1 - - [24/Feb/2019:19:35:32 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-8 11322
