0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:50 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-1 3795
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:50 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:50 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:50 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:56 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-2 5818
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:56 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 5777
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:56 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 5853
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:56 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:56 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:08:58:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:36 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8825 http-bio-9000-exec-1 723
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 8825 http-bio-9000-exec-3 182
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 8825 http-bio-9000-exec-4 144
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 8825 http-bio-9000-exec-2 192
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:15:37 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:05 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10292 http-bio-9000-exec-2 780
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:05 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:05 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:05 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:06 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10292 http-bio-9000-exec-3 215
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:06 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10292 http-bio-9000-exec-4 195
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:06 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10292 http-bio-9000-exec-1 208
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:06 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:10:17:06 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:19 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10323 http-bio-9000-exec-1 2376
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:19 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:19 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:19 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:20 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10323 http-bio-9000-exec-3 282
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:20 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10323 http-bio-9000-exec-2 278
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:20 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10323 http-bio-9000-exec-4 275
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:49:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:27 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 16287 http-bio-9000-exec-1 885
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:27 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:27 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:27 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:28 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 16287 http-bio-9000-exec-5 786
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 16287 http-bio-9000-exec-3 918
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 16287 http-bio-9000-exec-2 911
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:14:52:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:52 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 16276 http-bio-9000-exec-1 931
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:52 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:53 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 16276 http-bio-9000-exec-2 435
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:53 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 16276 http-bio-9000-exec-3 442
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:53 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 16276 http-bio-9000-exec-4 432
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:53 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:53 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:21 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 16286 http-bio-9000-exec-1 1023
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 16286 http-bio-9000-exec-2 646
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 16286 http-bio-9000-exec-3 626
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 16286 http-bio-9000-exec-4 617
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:34:22 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:01 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 3318 http-bio-9000-exec-1 1691
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:16 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 16298 http-bio-9000-exec-3 1297
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 16298 http-bio-9000-exec-5 560
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 16298 http-bio-9000-exec-4 605
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 16298 http-bio-9000-exec-6 583
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:49:17 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:36 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 16312 http-bio-9000-exec-7 617
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:36 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:36 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:36 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:37 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 16312 http-bio-9000-exec-1 495
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:37 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 16312 http-bio-9000-exec-7 523
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:37 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 16312 http-bio-9000-exec-3 473
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:37 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:57:37 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:39 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 16317 http-bio-9000-exec-4 471
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:39 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:39 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:39 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:40 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 16317 http-bio-9000-exec-5 624
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:40 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 16317 http-bio-9000-exec-4 642
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:40 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 16317 http-bio-9000-exec-2 621
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:40 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:59:40 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:11 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 17038 http-bio-9000-exec-1 2540
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:11 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:11 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:12 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17038 http-bio-9000-exec-3 850
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:12 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17038 http-bio-9000-exec-2 862
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:12 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17038 http-bio-9000-exec-4 852
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:12 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:04:12 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 17580 http-bio-9000-exec-6 543
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 405
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 434
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 440
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:07 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 17699 http-bio-9000-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 418
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 420
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 438
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:11 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /projetCdb/cdb?selectedPage=3 HTTP/1.1" 200 17426 http-bio-9000-exec-6 177
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 320
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 348
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 360
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:17 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:18 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /projetCdb/cdb?selectedPage=5 HTTP/1.1" 200 17679 http-bio-9000-exec-5 169
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 354
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 360
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 360
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /projetCdb/cdb?selectedPage=10 HTTP/1.1" 200 17591 http-bio-9000-exec-5 147
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 288
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 288
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 290
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:23 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:25 +0000] "GET /projetCdb/cdb?selectedPage=11 HTTP/1.1" 200 17568 http-bio-9000-exec-6 156
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:25 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:25 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:25 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:26 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 286
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:26 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 308
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:26 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 309
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:26 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:26 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /projetCdb/cdb?selectedPage=13 HTTP/1.1" 200 17490 http-bio-9000-exec-5 148
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17580 http-bio-9000-exec-1 365
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17580 http-bio-9000-exec-5 375
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17580 http-bio-9000-exec-6 377
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:06:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:27 +0000] "GET /projetCdb/cdb?selectedPage=13 HTTP/1.1" 200 17445 http-bio-9000-exec-3 445
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 403
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 415
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 418
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:38 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 17535 http-bio-9000-exec-5 131
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:38 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:38 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:38 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:39 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 305
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:39 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 321
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:39 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 323
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:39 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:39 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /projetCdb/cdb?selectedPage=4 HTTP/1.1" 200 17714 http-bio-9000-exec-3 131
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 216
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 220
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 245
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:43 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /projetCdb/cdb?selectedPage=6 HTTP/1.1" 200 17590 http-bio-9000-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 304
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 308
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 325
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:47 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /projetCdb/cdb?selectedPage=14 HTTP/1.1" 200 17670 http-bio-9000-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 219
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 236
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 237
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:50 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 17535 http-bio-9000-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 294
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 310
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 310
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:54 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /projetCdb/cdb?selectedPage=7 HTTP/1.1" 200 17538 http-bio-9000-exec-5 135
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 257
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 268
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 273
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:07:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:00 +0000] "GET /projetCdb/cdb?selectedPage=8 HTTP/1.1" 200 17718 http-bio-9000-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:00 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:00 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:00 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:00 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:01 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 17535 http-bio-9000-exec-3 392
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:01 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 17535 http-bio-9000-exec-5 392
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:01 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 17535 http-bio-9000-exec-1 410
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:01 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:01 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:56 +0000] "GET /projetCdb/cdb?selectedPage=8 HTTP/1.1" 200 13589 http-bio-9000-exec-1 439
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:56 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:56 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:56 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 13406 http-bio-9000-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 13406 http-bio-9000-exec-3 344
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 13406 http-bio-9000-exec-7 345
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:59 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13406 http-bio-9000-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:59 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:59 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:08:59 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:01 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 13406 http-bio-9000-exec-1 1300
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:01 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 13406 http-bio-9000-exec-7 1317
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:01 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 13406 http-bio-9000-exec-3 1317
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:01 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:01 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:02 +0000] "GET /projetCdb/editComputer?idComputer=3 HTTP/1.1" 200 4751 http-bio-9000-exec-3 267
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:02 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 13406 http-bio-9000-exec-7 415
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:02 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 13406 http-bio-9000-exec-3 425
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:02 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 13406 http-bio-9000-exec-1 429
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13406 http-bio-9000-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 13406 http-bio-9000-exec-3 341
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 13406 http-bio-9000-exec-7 352
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 13406 http-bio-9000-exec-1 356
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:05 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /projetCdb/cdb?selectedPage=12 HTTP/1.1" 200 13266 http-bio-9000-exec-7 126
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 13406 http-bio-9000-exec-1 267
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 13406 http-bio-9000-exec-3 267
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 13406 http-bio-9000-exec-7 279
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:09:08 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
