0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:17 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13436 http-bio-9000-exec-1 2315
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:37:18 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13436 http-bio-9000-exec-2 825
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:52 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:53 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13436 http-bio-9000-exec-12 193
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /static/css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:40:56 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13427 http-bio-9000-exec-6 1437
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-9000-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 418 http-bio-9000-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-9000-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:41:29 +0000] "GET /static/js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:20 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13387 http-bio-9000-exec-6 403
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:20 +0000] "GET /projetCdb/static/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-9000-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:20 +0000] "GET /projetCdb/static/js/jquery.min.js HTTP/1.1" 200 84320 http-bio-9000-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:20 +0000] "GET /projetCdb/static/js/dashboard.js HTTP/1.1" 200 2231 http-bio-9000-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:33 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 13506 http-bio-9000-exec-3 159
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:36 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 13387 http-bio-9000-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:45 +0000] "GET /projetCdb/cdb?search= HTTP/1.1" 200 13387 http-bio-9000-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:42:48 +0000] "GET /projetCdb/addComputer HTTP/1.1" 200 4685 http-bio-9000-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:43:07 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:43:17 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:43:29 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:44:22 +0000] "POST /projetCdb/cdb?search= HTTP/1.1" 405 1067 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:44:31 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13387 http-bio-9000-exec-3 166
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:47:59 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 13387 http-bio-9000-exec-5 171
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:00 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 13506 http-bio-9000-exec-5 143
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:01 +0000] "GET /projetCdb/cdb?selectedPage=3 HTTP/1.1" 200 13233 http-bio-9000-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:03 +0000] "GET /projetCdb/cdb?selectedPage=5 HTTP/1.1" 200 13486 http-bio-9000-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:12 +0000] "GET /projetCdb/cdb?selectedPage=7 HTTP/1.1" 200 13390 http-bio-9000-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:14 +0000] "GET /projetCdb/cdb?selectedPage=8 HTTP/1.1" 200 13570 http-bio-9000-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:15 +0000] "GET /projetCdb/cdb?selectedPage=12 HTTP/1.1" 200 13247 http-bio-9000-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:16 +0000] "GET /projetCdb/cdb?selectedPage=14 HTTP/1.1" 200 13522 http-bio-9000-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:48:17 +0000] "GET /projetCdb/cdb?selectedPage=19 HTTP/1.1" 200 5947 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:08:58:35 +0000] "GET /projetCdb/dashboard.html HTTP/1.1" 200 13387 http-bio-9000-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:56 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-2 1569
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:49:56 +0000] "GET /projetCdb/dashboard.html HTTP/1.1" 200 12207 http-bio-9000-exec-1 2502
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:50:01 +0000] "POST /projetCdb/ HTTP/1.1" 500 1535 http-bio-9000-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:01:50 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-6 223
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:01:57 +0000] "POST /projetCdb/ HTTP/1.1" 500 1535 http-bio-9000-exec-8 117
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:05:35 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-1 905
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:05:40 +0000] "POST /projetCdb/ HTTP/1.1" 500 1535 http-bio-9000-exec-3 492
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:07:03 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-1 890
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:07:07 +0000] "POST /projetCdb/ HTTP/1.1" 500 1535 http-bio-9000-exec-3 517
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:13:54 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-1 1440
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:13:58 +0000] "POST /projetCdb/ HTTP/1.1" 500 1535 http-bio-9000-exec-3 594
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:19:24 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-1 905
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:19:27 +0000] "POST /projetCdb/ HTTP/1.1" 200 3495 http-bio-9000-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:19:33 +0000] "POST /projetCdb/ HTTP/1.1" 200 5597 http-bio-9000-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:37 +0000] "POST /projetCdb/ HTTP/1.1" 200 12291 http-bio-9000-exec-8 197
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:41 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 12207 http-bio-9000-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:45 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 12207 http-bio-9000-exec-3 166
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:45 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 12207 http-bio-9000-exec-3 170
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:46 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 12207 http-bio-9000-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:46 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 12207 http-bio-9000-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:48 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 12207 http-bio-9000-exec-3 173
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:20:56 +0000] "POST /projetCdb/ HTTP/1.1" 200 12292 http-bio-9000-exec-1 165
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:22:12 +0000] "POST /projetCdb/ HTTP/1.1" 200 12292 http-bio-9000-exec-2 1515
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:22:19 +0000] "GET /projetcCdb/ HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:22:23 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12207 http-bio-9000-exec-3 169
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:22:43 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-1 301
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:22:48 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:22:53 +0000] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 4749 http-bio-9000-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:23:02 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-4 142
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:23:08 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:23:15 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-6 149
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:24:49 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-1 1014
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:24:49 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-2 1015
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:24:55 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-5 188
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:24:57 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-7 176
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:24:58 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-8 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:25:42 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-1 865
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:25:46 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-3 201
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:26:56 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 1256
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:27:02 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:27:09 +0000] "POST /projetCdb/ HTTP/1.1" 200 12291 http-bio-9000-exec-4 213
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:32 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-7 193
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:35 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:45:39 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 12206 http-bio-9000-exec-10 172
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:47:18 +0000] "GET /projetCdb/ HTTP/1.1" 200 12206 http-bio-9000-exec-3 175
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:12 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 1122
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:16 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:24 +0000] "POST /projetCdb/ HTTP/1.1" 200 5596 http-bio-9000-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:28 +0000] "POST /projetCdb/ HTTP/1.1" 200 12226 http-bio-9000-exec-6 189
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:37 +0000] "POST /projetCdb/ HTTP/1.1" 200 12187 http-bio-9000-exec-7 201
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:50 +0000] "POST /projetCdb/ HTTP/1.1" 200 7366 http-bio-9000-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:56 +0000] "POST /projetCdb/ HTTP/1.1" 200 12226 http-bio-9000-exec-9 180
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:59 +0000] "POST /projetCdb/ HTTP/1.1" 200 12187 http-bio-9000-exec-9 176
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:13 +0000] "GET /projetCdb/ HTTP/1.1" 200 13397 http-bio-9000-exec-9 168
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:29 +0000] "POST /projetCdb/ HTTP/1.1" 200 12226 http-bio-9000-exec-9 193
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:39 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:46 +0000] "POST /projetCdb/ HTTP/1.1" 200 12268 http-bio-9000-exec-9 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:58 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 956
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:27 +0000] "POST /projetCdb/ HTTP/1.1" 200 12226 http-bio-9000-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:00:54 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 917
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:01:10 +0000] "POST /projetCdb/ HTTP/1.1" 200 12226 http-bio-9000-exec-3 232
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:01:14 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-5 185
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:01:19 +0000] "POST /projetCdb/ HTTP/1.1" 200 12187 http-bio-9000-exec-6 212
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:46 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 900
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:50 +0000] "POST /projetCdb/ HTTP/1.1" 200 12812 http-bio-9000-exec-3 238
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:04:58 +0000] "POST /projetCdb/ HTTP/1.1" 200 12464 http-bio-9000-exec-4 203
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:13 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 13516 http-bio-9000-exec-6 173
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:05:24 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 13516 http-bio-9000-exec-8 187
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:10 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 190
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:12 +0000] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4750 http-bio-9000-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:41:53 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1439 http-bio-9000-exec-1 636
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:44:21 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1534 http-bio-9000-exec-1 644
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:42 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 1105
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:48 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:52 +0000] "POST /projetCdb/ HTTP/1.1" 200 12812 http-bio-9000-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:47:57 +0000] "GET /projetCdb/ HTTP/1.1" 200 13397 http-bio-9000-exec-7 176
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:10 +0000] "GET /projetCdb/cdb?selectedPage=3 HTTP/1.1" 200 13243 http-bio-9000-exec-9 179
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:12 +0000] "GET /projetCdb/cdb?selectedPage=7 HTTP/1.1" 200 13400 http-bio-9000-exec-9 184
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:15 +0000] "POST /projetCdb/ HTTP/1.1" 200 12464 http-bio-9000-exec-9 182
0:0:0:0:0:0:0:1 - - [26/Feb/2019:16:48:25 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 13516 http-bio-9000-exec-4 173
