0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:56 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 7306 http-bio-9000-exec-1 2119
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-9000-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 418 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:22:57 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-1 3371
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:25:14 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-7 3165
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:35:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:20:13 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1829 http-bio-9000-exec-1 4550
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:29:20 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1829 http-bio-9000-exec-1 8307
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:40:39 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1829 http-bio-9000-exec-1 3450
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-1 3939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-12 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:42:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:43:51 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-1 4548
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:43:51 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:43:51 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:43:51 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:03 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-1 1889
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:03 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:03 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:03 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:48 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-10 2395
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:49 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:49 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:49 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:52 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8634 http-bio-9000-exec-1 1888
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:52 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:45:22 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 8688 http-bio-9000-exec-1 3628
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:45:22 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:45:22 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:45:22 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:45:22 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:46:58 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1607 http-bio-9000-exec-1 4043
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:47:25 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1607 http-bio-9000-exec-3 2362
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:51:29 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10074 http-bio-9000-exec-1 4263
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:51:29 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:51:29 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:51:29 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:51:29 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:52:24 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 4103 http-bio-9000-exec-8 4519
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:55:02 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10096 http-bio-9000-exec-1 3490
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:55:02 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:55:02 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:55:02 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:55:02 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:55:02 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:57:02 +0000] "GET /projetCdb/editComputer.html HTTP/1.1" 404 1005 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10097 http-bio-9000-exec-4 4155
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:20 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:29 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10098 http-bio-9000-exec-6 2686
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:29 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:29 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:58:29 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:35 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10095 http-bio-9000-exec-1 3162
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:35 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:35 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:35 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:00:40 +0000] "GET /projetCdb/ HTTP/1.1" 404 971 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:34 +0000] "GET /projetCdb/ HTTP/1.1" 200 10095 http-bio-9000-exec-1 3173
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:34 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:34 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:34 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:34 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:01:34 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:39 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10055 http-bio-9000-exec-10 3962
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:39 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:39 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:39 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:03:56 +0000] "GET /editComputer HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:04:03 +0000] "GET /editComputer HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10055 http-bio-9000-exec-1 7207
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10055 http-bio-9000-exec-2 4345
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:42 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:52 +0000] "GET /projetCdb/ HTTP/1.1" 200 10055 http-bio-9000-exec-10 2012
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:52 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:08:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:09:02 +0000] "GET /editComputer HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:10:04 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10055 http-bio-9000-exec-1 7496
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:10:04 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10055 http-bio-9000-exec-2 5879
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:10:05 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:10:05 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:10:05 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:10:07 +0000] "GET /editComputer HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:03 +0000] "GET /projetCdb HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:08 +0000] "GET /projetCdb/ HTTP/1.1" 200 10155 http-bio-9000-exec-3 4718
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:08 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:08 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:08 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:24 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10155 http-bio-9000-exec-8 2233
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:24 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:29 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 4716
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:29 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-6 4737
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:29 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-9 4760
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:29 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:29 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:36 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10155 http-bio-9000-exec-9 2624
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:36 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:36 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:36 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:39 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-6 3324
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:39 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-9 3349
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:39 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 3353
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:39 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:40 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:45 +0000] "GET /projetCdb/ HTTP/1.1" 200 10155 http-bio-9000-exec-7 2507
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:45 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:45 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:45 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:49 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 4215
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:49 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-4 4274
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:49 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-6 4282
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:49 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:50 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:53 +0000] "GET /projetCdb/editComputer HTTP/1.1" 200 2801 http-bio-9000-exec-6 237
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 4546
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-6 4584
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:14:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-4 4584
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:31 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10155 http-bio-9000-exec-5 2741
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:31 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:31 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:31 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:36 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-9 5069
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:36 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-8 5093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:36 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-5 5106
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:36 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:16:37 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:33 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10145 http-bio-9000-exec-5 2000
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:33 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:33 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:33 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:37 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-8 3941
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:37 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-5 4021
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:37 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-9 4029
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:37 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:37 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:38 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10145 http-bio-9000-exec-2 2369
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:38 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:38 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:38 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:41 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-5 2675
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:41 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-9 2707
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:41 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 2707
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:41 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:17:41 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:29 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10145 http-bio-9000-exec-1 3217
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:29 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:29 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:29 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:34 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 4989
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:34 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-2 5000
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:34 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 5027
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:34 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:18:34 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:06 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10145 http-bio-9000-exec-5 1798
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:06 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:06 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:06 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:10 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 3961
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:10 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-5 3979
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:10 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-6 3986
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:10 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:22 +0000] "GET /projetCdb/ HTTP/1.1" 200 10145 http-bio-9000-exec-6 1805
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:22 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:22 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:22 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:27 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 5029
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-6 5056
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-5 5090
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:22:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:43 +0000] "GET /projetCdb/ HTTP/1.1" 200 10151 http-bio-9000-exec-4 2992
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:43 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:43 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:43 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:53 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10151 http-bio-9000-exec-4 9651
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:53 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10151 http-bio-9000-exec-2 9667
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:53 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10151 http-bio-9000-exec-3 9675
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:53 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:24:53 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /projetCdb/ HTTP/1.1" 200 10154 http-bio-9000-exec-3 1935
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /static/css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:19 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /projetCdb/ HTTP/1.1" 200 10154 http-bio-9000-exec-9 1717
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /static/css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:25:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:26:57 +0000] "GET /projetCdb/ HTTP/1.1" 200 10145 http-bio-9000-exec-2 6809
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:26:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:26:57 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:26:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:27:03 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 6204
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:27:03 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 6224
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:27:03 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 6215
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:27:03 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:27:03 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:26 +0000] "GET /projetCdb/ HTTP/1.1" 200 10145 http-bio-9000-exec-2 4412
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:26 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:26 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:26 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:32 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 6005
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:32 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 6095
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:32 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 6117
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:32 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:33 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:40 +0000] "GET /projetCdb/projetCdb/editComputer HTTP/1.1" 200 10145 http-bio-9000-exec-1 1934
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:48 +0000] "GET /projetCdb/projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 7926
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:48 +0000] "GET /projetCdb/projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 7939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:48 +0000] "GET /projetCdb/js/dashboard.js HTTP/1.1" 200 10145 http-bio-9000-exec-8 7949
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:48 +0000] "GET /projetCdb/projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 7960
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:48 +0000] "GET /projetCdb/js/bootstrap.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-10 7971
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:31:48 +0000] "GET /projetCdb/js/jquery.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-9 7980
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:02 +0000] "GET /projetCdb/projetCdb/projetCdb/editComputer HTTP/1.1" 200 10145 http-bio-9000-exec-9 2967
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:11 +0000] "GET /projetCdb/projetCdb/js/jquery.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-8 9410
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:12 +0000] "GET /projetCdb/projetCdb/projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-1 9433
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:12 +0000] "GET /projetCdb/projetCdb/js/dashboard.js HTTP/1.1" 200 10145 http-bio-9000-exec-4 9446
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:12 +0000] "GET /projetCdb/projetCdb/projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-9 9453
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:12 +0000] "GET /projetCdb/projetCdb/projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-10 9452
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:12 +0000] "GET /projetCdb/projetCdb/js/bootstrap.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-3 9475
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:17 +0000] "GET /projetCdb/projetCdb/projetCdb/dashboard.html HTTP/1.1" 200 10145 http-bio-9000-exec-3 1679
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:22 +0000] "GET /projetCdb/projetCdb/js/bootstrap.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-1 5698
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:22 +0000] "GET /projetCdb/projetCdb/projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 5758
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:22 +0000] "GET /projetCdb/projetCdb/js/dashboard.js HTTP/1.1" 200 10145 http-bio-9000-exec-8 5745
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:22 +0000] "GET /projetCdb/projetCdb/projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-9 5757
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:22 +0000] "GET /projetCdb/projetCdb/js/jquery.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-4 5764
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:22 +0000] "GET /projetCdb/projetCdb/projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-10 5772
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:32 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10145 http-bio-9000-exec-10 1621
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:32 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:32 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:32 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:32 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:35 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-9 3344
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:35 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 3355
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:35 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-10 3415
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:35 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:32:35 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:39 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10145 http-bio-9000-exec-1 5603
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:39 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:39 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:39 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:46 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-2 6906
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:46 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 6909
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:46 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 6877
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:46 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:46 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:54:52 +0000] "GET /projetCdb/projetCdb/editComputer HTTP/1.1" 200 10145 http-bio-9000-exec-4 1858
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:55:00 +0000] "GET /projetCdb/projetCdb/static/css/main.css HTTP/1.1" 200 10145 http-bio-9000-exec-2 8317
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:55:00 +0000] "GET /projetCdb/js/jquery.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-9 8318
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:55:00 +0000] "GET /projetCdb/projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10145 http-bio-9000-exec-3 8332
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:55:00 +0000] "GET /projetCdb/js/bootstrap.min.js HTTP/1.1" 200 10145 http-bio-9000-exec-8 8346
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:55:00 +0000] "GET /projetCdb/js/dashboard.js HTTP/1.1" 200 10145 http-bio-9000-exec-10 8350
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:55:00 +0000] "GET /projetCdb/projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10145 http-bio-9000-exec-4 8359
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:08 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10055 http-bio-9000-exec-5 4099
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:10 +0000] "GET /projetCdb/ HTTP/1.1" 200 10055 http-bio-9000-exec-7 2587
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:10 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:10 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:14 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10055 http-bio-9000-exec-2 3884
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:14 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10055 http-bio-9000-exec-6 3890
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:14 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10055 http-bio-9000-exec-7 3913
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:14 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:14 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:56:16 +0000] "GET /editComputer HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:05 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10155 http-bio-9000-exec-7 2131
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:06 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:06 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:06 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:09 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-6 3963
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-2 3977
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 4010
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /projetCdb/ HTTP/1.1" 200 10155 http-bio-9000-exec-9 3242
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:10 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:13 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 3355
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:13 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-2 3362
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:13 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-5 3386
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:13 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:14 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:16 +0000] "GET /projetCdb/editComputer HTTP/1.1" 200 2801 http-bio-9000-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:19 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10155 http-bio-9000-exec-7 2961
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:19 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10155 http-bio-9000-exec-5 2989
0:0:0:0:0:0:0:1 - - [21/Feb/2019:14:57:19 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10155 http-bio-9000-exec-2 2996
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:17 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10206 http-bio-9000-exec-1 5941
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:17 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:17 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:17 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:24 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10206 http-bio-9000-exec-3 7732
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:24 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10206 http-bio-9000-exec-2 7728
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:24 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10206 http-bio-9000-exec-4 7731
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:24 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:24 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:25 +0000] "GET /projetCdb/ HTTP/1.1" 200 10206 http-bio-9000-exec-10 7561
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:25 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:25 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:25 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:29 +0000] "GET /projetCdb/editComputer?id=1 HTTP/1.1" 500 1548 http-bio-9000-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:30 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10206 http-bio-9000-exec-10 5263
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:30 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10206 http-bio-9000-exec-4 5252
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:19:30 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10206 http-bio-9000-exec-2 5254
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:01 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10206 http-bio-9000-exec-8 1889
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:01 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:01 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:01 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:06 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10206 http-bio-9000-exec-8 5508
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:06 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10206 http-bio-9000-exec-3 5520
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:07 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10206 http-bio-9000-exec-5 5531
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:07 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:07 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:20:11 +0000] "GET /projetCdb/editComputer?id=3 HTTP/1.1" 500 1548 http-bio-9000-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:52 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 6079
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:52 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:57 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4920
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:57 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 4988
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:57 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5033
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:57 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:22:57 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:23:07 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 2800 http-bio-9000-exec-3 279
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:23:14 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 6692
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:23:14 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 6717
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:23:14 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6736
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:24:54 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3426
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:24:54 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:24:55 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:24:55 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:00 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 5843
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:00 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5850
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:00 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 5854
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:00 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:00 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:04 +0000] "GET /projetCdb/editComputer?idComputer=3 HTTP/1.1" 200 2801 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:09 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5176
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:09 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 5180
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:25:09 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 5202
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:31 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-2 3546
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:31 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:31 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:31 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:36 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5301
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:36 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 5268
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:36 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-1 5321
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:36 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:36 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:15:45:38 +0000] "GET /projetCdb/editComputer?idComputer=6 HTTP/1.1" 500 1598 http-bio-9000-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:42 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3951
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:42 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:42 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:42 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:48 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-7 5939
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:48 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6054
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:48 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5990
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:48 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:03:49 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:04:01 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:43 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3401
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:43 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:43 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:43 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:48 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 5132
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:48 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 5120
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:48 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 5157
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:48 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:48 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:07:54 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-3 202
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:06 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3299
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:06 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:06 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:06 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:12 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6047
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:12 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 6066
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:12 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 6077
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:12 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:11:12 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:12:20 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-6 201
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:40 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3005
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:40 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:40 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:40 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:45 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 4633
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:45 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4667
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:45 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4667
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:45 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:45 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:18:48 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-2 192
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:33 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 2973
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:33 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:33 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:33 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:38 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 4488
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:38 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4509
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:38 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4521
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:38 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:38 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:34:40 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-2 178
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:23 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3231
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:23 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:23 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:23 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:28 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 4604
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:28 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4631
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:28 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4643
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:28 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:38:31 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-2 234
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:46 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3438
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:46 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:46 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:46 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:52 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 6119
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:52 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 6126
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:52 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 6098
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:52 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:52 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:47:56 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 1598 http-bio-9000-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:41 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-2 1868
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:41 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:41 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:41 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:45 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4627
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:45 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4644
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:45 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-10 4642
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:45 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:48:45 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:35 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-1 3437
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:35 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:35 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:35 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:39 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4066
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:39 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 4027
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:39 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:39 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:39 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:42 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 2801 http-bio-9000-exec-2 959
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:47 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4372
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:47 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4370
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:47 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 4396
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:54 +0000] "GET /projetCdb/dashboard.html HTTP/1.1" 200 10286 http-bio-9000-exec-4 1807
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:54 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:54 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:54 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:59 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-4 4854
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:59 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 4866
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:59 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 4901
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:59 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:56:59 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:01 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 10286 http-bio-9000-exec-8 3565
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:01 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:01 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:01 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:04 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-8 3151
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:04 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3173
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:04 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3186
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:04 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:04 +0000] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:06 +0000] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 2801 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:09 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-2 3362
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:09 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-3 3384
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:57:09 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-8 3381
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:58:59 +0000] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 2794 http-bio-9000-exec-6 235
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:59:01 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 200 10286 http-bio-9000-exec-1 2898
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:59:02 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 200 10286 http-bio-9000-exec-5 2907
0:0:0:0:0:0:0:1 - - [21/Feb/2019:16:59:02 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 200 10286 http-bio-9000-exec-6 2931
