0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:52:36 +0000] "GET /projetCdb/ HTTP/1.1" 500 1534 http-bio-9000-exec-8 276
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:52:41 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1534 http-bio-9000-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:52:42 +0000] "GET /projetCdb/cdb HTTP/1.1" 500 1534 http-bio-9000-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:10 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 1495
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:10 +0000] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:10 +0000] "GET /projetCdb/static/js/dashboard.js HTTP/1.1" 304 - http-bio-9000-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:10 +0000] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:10 +0000] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:10 +0000] "GET /projetCdb/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 158
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:11 +0000] "GET /projetCdb/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:11 +0000] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:14 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:23 +0000] "GET /projetCdb/ HTTP/1.1" 200 13397 http-bio-9000-exec-3 208
0:0:0:0:0:0:0:1 - - [27/Feb/2019:08:57:27 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Feb/2019:09:44:07 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-10 309
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:39:47 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-2 1628
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:08 +0000] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:09 +0000] "GET /projetCdb/dashboard.html HTTP/1.1" 200 13397 http-bio-9000-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:12 +0000] "POST /projetCdb/ HTTP/1.1" 200 3494 http-bio-9000-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:14 +0000] "GET /projetCdb/ HTTP/1.1" 200 13397 http-bio-9000-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:16 +0000] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4750 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:18 +0000] "GET /projetCdb/dashboard.html HTTP/1.1" 200 13397 http-bio-9000-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:19 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:20 +0000] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:27 +0000] "GET /projetCdb/cdb?selectedPage=7 HTTP/1.1" 200 13400 http-bio-9000-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:28 +0000] "GET /projetCdb/cdb?selectedPage=10 HTTP/1.1" 200 13408 http-bio-9000-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:29 +0000] "GET /projetCdb/cdb?selectedPage=13 HTTP/1.1" 200 13307 http-bio-9000-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:31 +0000] "GET /projetCdb/cdb?selectedPage=9 HTTP/1.1" 200 13463 http-bio-9000-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:33 +0000] "GET /projetCdb/cdb?selectedPage=5 HTTP/1.1" 200 13496 http-bio-9000-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:35 +0000] "GET /projetCdb/cdb?selectedPage=14 HTTP/1.1" 200 13532 http-bio-9000-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:38 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 13397 http-bio-9000-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:40 +0000] "GET /projetCdb/cdb?selectedPage=19 HTTP/1.1" 200 5957 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:41 +0000] "GET /projetCdb/cdb?selectedPage=7 HTTP/1.1" 200 13400 http-bio-9000-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:40:42 +0000] "GET /projetCdb/cdb?selectedPage=5 HTTP/1.1" 200 13496 http-bio-9000-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:46:38 +0000] "GET /projetCdb/cdb?selectedPage=1 HTTP/1.1" 200 13397 http-bio-9000-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:46:42 +0000] "GET /projetCdb/cdb?selectedPage=2 HTTP/1.1" 200 13516 http-bio-9000-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:46:44 +0000] "GET /projetCdb/cdb?selectedPage=4 HTTP/1.1" 200 13576 http-bio-9000-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:46:45 +0000] "GET /projetCdb/cdb?selectedPage=19 HTTP/1.1" 200 5957 http-bio-9000-exec-10 23
