0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 744
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-9000-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/js/dashboard.js HTTP/1.1" 304 - http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/css/main.css HTTP/1.1" 304 - http-bio-9000-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:32 +0100] "GET /projetCdb/static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:24:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:25:05 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-1 1004
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:22 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-1 798
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:26 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1570 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:55 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:37:57 +0100] "GET /projetCdb/addComputer HTTP/1.1" 200 4685 http-bio-9000-exec-6 1003
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:38:03 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:38:10 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:38:41 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1570 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:01:22 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 736
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:01:26 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:01:27 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1570 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:15 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:19 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4752 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:11 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4768 http-bio-9000-exec-1 1924
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:15 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:36 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:39 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4768 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:57 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:53 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:15:00 +0100] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 4765 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:15:25 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 3138 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:20:58 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 745
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:20:58 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-2 757
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:21:03 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 4768 http-bio-9000-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:21:17 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2153 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:44:12 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 778
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:44:17 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4817 http-bio-9000-exec-3 1048
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:44:32 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:56:17 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:57:08 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4790 http-bio-9000-exec-1 1669
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:57:32 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:13:58 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:14:10 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:15:05 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4790 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:15:24 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4790 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:18:58 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03 HTTP/1.1" 500 1570 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:38:15 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idcompany=1 HTTP/1.1" 500 1570 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:38:33 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 200 2223 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:39:13 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:39:17 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4790 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:39:30 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2222 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:39:32 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:19 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 200 2223 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:43 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 200 2223 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:49:00 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 200 2223 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:57:47 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 500 6698 http-bio-9000-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:57:55 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:59:32 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idcompany=1 HTTP/1.1" 500 1570 http-bio-9000-exec-2 421
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:10:09 +0100] "GET /projetCdb/cdb HTTP/1.1" 500 6649 http-bio-9000-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:11:03 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 686
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:11:08 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 5246 http-bio-9000-exec-3 1138
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:11:26 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:17:50 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:17:53 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 5222 http-bio-9000-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:18:03 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:32 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:35 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 5224 http-bio-9000-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:47 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 1737 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:27 +0100] "GET /projetCdb/cdb HTTP/1.1" 500 6649 http-bio-9000-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:28 +0100] "GET /projetCdb/cdb HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:29 +0100] "GET /projetCdb/cdb HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:29 +0100] "GET /projetCdb/cdb HTTP/1.1" 404 949 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:52 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 972
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:56 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 5224 http-bio-9000-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:05 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2225 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:09 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 1012
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:12 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 5224 http-bio-9000-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:22 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2235 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:35 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 963
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:39 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 5224 http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:43 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 5215 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:04 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2235 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:44 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2235 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:52 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:57 +0100] "GET /projetCdb/editComputer?idComputer=5 HTTP/1.1" 200 4869 http-bio-9000-exec-2 1429
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:09 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2235 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:41 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2235 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:56 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:59 +0100] "GET /projetCdb/editComputer?idComputer=3 HTTP/1.1" 200 4871 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:41:19 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2235 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:42:53 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:42:55 +0100] "GET /projetCdb/addComputer HTTP/1.1" 200 4685 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "POST /projetCdb/addComputer HTTP/1.1" 200 1004 http-bio-9000-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "GET /css/main.css HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "GET /css/font-awesome.css HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:12 +0100] "GET /js/dashboard.js HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:43:25 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:46:23 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 921
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:46:28 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4902 http-bio-9000-exec-3 1249
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:46:43 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2267 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:47:37 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=MAKOKO&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idcompany=1 HTTP/1.1" 500 1454 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:47:48 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=1 HTTP/1.1" 200 2261 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:48:39 +0100] "POST /projetCdb/editComputer?idComputer=2&Computer%20name=&introducedDate=2019-02-07&discontinuedDate=2019-02-03&idCompany=8 HTTP/1.1" 200 2294 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:49:16 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:49:19 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4859 http-bio-9000-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:49:37 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2231 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:49:56 +0100] "GET /projetCdb/editComputer HTTP/1.1" 500 1569 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:49:58 +0100] "GET /projetCdb/editComputer HTTP/1.1" 500 1569 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:50:00 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:50:02 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4859 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:50:20 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2232 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:51:07 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:51:18 +0100] "GET /projetCdb/editComputer?idComputer=2 HTTP/1.1" 200 4904 http-bio-9000-exec-8 154
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:00:47 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:00:51 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7338 http-bio-9000-exec-7 220
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:02:02 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7332 http-bio-9000-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:56 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 500 6698 http-bio-9000-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:03:57 +0100] "GET /projetCdb/cdb HTTP/1.1" 500 6649 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:30 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 863
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:04:38 +0100] "GET /projetCdb/editComputer?idComputer=8 HTTP/1.1" 200 7358 http-bio-9000-exec-3 1311
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:05:08 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 - http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:55 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 976
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:25:00 +0100] "GET /projetCdb/editComputer?idComputer=1 HTTP/1.1" 200 7389 http-bio-9000-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:21 +0100] "POST /projetCdb/editComputer HTTP/1.1" 200 2241 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:40:12 +0100] "POST /projetCdb/editComputer HTTP/1.1" 500 6698 http-bio-9000-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:40:13 +0100] "GET /projetCdb/cdb HTTP/1.1" 500 6649 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:40:15 +0100] "GET /projetCdb/cdb HTTP/1.1" 404 949 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:40:15 +0100] "GET /projetCdb/cdb HTTP/1.1" 404 949 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:40:38 +0100] "GET /projetCdb/cdb HTTP/1.1" 200 13397 http-bio-9000-exec-1 792
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:40:47 +0100] "GET /projetCdb/editComputer?idComputer=9 HTTP/1.1" 200 7353 http-bio-9000-exec-3 1223
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:41:50 +0100] "GET /projetCdb/editComputer?idComputer=9 HTTP/1.1" 200 7350 http-bio-9000-exec-6 385
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:21 +0100] "GET /projetCdb/editComputer?idComputer=9 HTTP/1.1" 200 7354 http-bio-9000-exec-8 165
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:23 +0100] "GET /projetCdb/editComputer?idComputer=9 HTTP/1.1" 200 7354 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:42:37 +0100] "GET /projetCdb/editComputer?idComputer=9 HTTP/1.1" 200 7354 http-bio-9000-exec-1 189
