<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- PROPERTIES -->
	<properties>
		<!-- dependencies version -->
<!-- 		<projetcdb.version>0.0.1</projetcdb.version> -->
		<spring.version>5.1.4.RELEASE</spring.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<hibernate.core.version>5.2.12.Final</hibernate.core.version>
		<javax.servlet.api.version>4.0.0</javax.servlet.api.version>
		
		<cdb.core.version>0.0.1</cdb.core.version>
		<cdb.persistence.version>0.0.1</cdb.persistence.version>
		<cdb.service.version>0.0.1</cdb.service.version>
		<cdb.binding.version>0.0.1</cdb.binding.version>
		<cdb.security.version>0.0.1</cdb.security.version>
		<!-- plugin's version -->
 
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>projetCdb</groupId>
	<artifactId>projetCdb</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>


	<!-- BUILD -->
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>

	</dependencies>


	<modules>
		<module>persistence</module>
		<module>core</module>
		<module>service</module>
		<module>cdbWebApp</module>
		<module>binding</module>
		<module>consol</module>
		<module>security</module>
	</modules>

</project>