<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>projetCdb</groupId>
		<artifactId>projetCdb</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<cdb.persistence.version>0.0.1</cdb.persistence.version>
	</properties>

	<artifactId>service</artifactId>
	<groupId>projetCdb</groupId>
	<version>0.0.1</version>



	<dependencies>

		<dependency>
			<groupId>projetCdb</groupId>
			<artifactId>persistence</artifactId>
			<version>${cdb.persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>projetCdb</groupId>
			<artifactId>security</artifactId>
			<version>${cdb.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>



	</dependencies>



</project>
