<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>

		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<jstl.version>1.2</jstl.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
	</properties>

	<artifactId>cdbWebApp</artifactId>
	<groupId>projetCdb</groupId>
	<packaging>war</packaging>  
	<version>0.0.1</version>
 


	<parent>
		<groupId>projetCdb</groupId>
		<artifactId>projetCdb</artifactId>
		<version>0.0.1</version>
	</parent>


	<dependencies>

		<dependency>
			<artifactId>service</artifactId>
			<groupId>projetCdb</groupId>
			<version>${cdb.service.version}</version>
		</dependency>

		<dependency>
			<artifactId>binding</artifactId>
			<groupId>projetCdb</groupId>
			<version>${cdb.binding.version}</version>
		</dependency>

		<dependency>
			<groupId>projetCdb</groupId>
			<artifactId>security</artifactId>
			<version>${cdb.security.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>${javax.servlet.api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api.version}</version>
		</dependency>


	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>9000</port>
					<path>/projetCdb</path>
				</configuration>
				<version>2.2</version>
			</plugin>

		</plugins>
	</build>
</project>


